# java-spring-boot-projects

./: README.md  dream_shop_links.txt
dream-shop/: build.gradle  pom.xml  settings.gradle
dream-shop/src/main/java/com/dailycodeworks/dream_shop/: DreamShopApplication.java  ServletInitializer.java
dream-shop/src/main/java/com/dailycodeworks/dream_shop/config/: ShopConfig.java
dream-shop/src/main/java/com/dailycodeworks/dream_shop/controller/: AuthController.java  CartController.java  CartItemController.java  CategoryController.java  ImageController.java  OrderController.java  ProductController.java  UserController.java
dream-shop/src/main/java/com/dailycodeworks/dream_shop/data/: DataInitializer.java  RoleRepository.java
dream-shop/src/main/java/com/dailycodeworks/dream_shop/dto/: CartDto.java  CartItemDto.java  ImageDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
dream-shop/src/main/java/com/dailycodeworks/dream_shop/entity/: Cart.java  CartItem.java  Category.java  Image.java  Order.java  OrderItem.java  Product.java  RefreshToken.java  Role.java  User.java
dream-shop/src/main/java/com/dailycodeworks/dream_shop/exceptions/: AlreadyExistsException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java  TokenRefreshException.java
dream-shop/src/main/java/com/dailycodeworks/dream_shop/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
dream-shop/src/main/java/com/dailycodeworks/dream_shop/request/: AddProductRequest.java  CreateUserRequest.java  LoginRequest.java  TokenRefreshRequest.java  UpdateProductRequest.java  UserUpdateRequest.java
dream-shop/src/main/java/com/dailycodeworks/dream_shop/response/: ApiResponse.java  JwtResponse.java
dream-shop/src/main/java/com/dailycodeworks/dream_shop/security/config/: ShopConfig.java
dream-shop/src/main/java/com/dailycodeworks/dream_shop/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
dream-shop/src/main/java/com/dailycodeworks/dream_shop/security/user/: ShopUserDetails.java  ShopUserDetailsService.java
dream-shop/src/main/java/com/dailycodeworks/dream_shop/service/cart/: CartService.java  ICartService.java
dream-shop/src/main/java/com/dailycodeworks/dream_shop/service/cartItem/: CartItemService.java  ICartItemService.java
dream-shop/src/main/java/com/dailycodeworks/dream_shop/service/category/: CategoryService.java  ICategoryService.java  ProductController.java
dream-shop/src/main/java/com/dailycodeworks/dream_shop/service/image/: IImageService.java  ImageService.java
dream-shop/src/main/java/com/dailycodeworks/dream_shop/service/order/: IOrderService.java  OrderService.java
dream-shop/src/main/java/com/dailycodeworks/dream_shop/service/product/: IProductService.java  ProductService.java
dream-shop/src/main/java/com/dailycodeworks/dream_shop/service/refreshToken/: IRefreshTokenService.java  RefreshTokenService.java
dream-shop/src/main/java/com/dailycodeworks/dream_shop/service/user/: IUserService.java  UserService.java
dream-shop/src/main/java/com/dailycodeworks/enums/: OrderStatus.java
dream-shop/src/main/resources/: application.properties
dream-shop/src/test/java/com/dailycodeworks/dream_shop/: DreamShopApplicationTests.java
